(0, (['2', '3', '7', 'A', 'Q'], 157))
(1, (['2', '3', 'K', '4', '7'], 759))
(2, (['2', '4', '9', 'K', '8'], 612))
(3, (['2', '6', '4', 'A', '7'], 341))
(4, (['2', '6', '5', '7', '8'], 10))
(5, (['2', '6', '9', '3', 'A'], 800))
(6, (['2', '7', 'T', 'Q', '8'], 5))
(7, (['2', '9', 'T', 'A', '7'], 347))
(8, (['2', 'T', '4', '3', 'Q'], 45))
(9, (['2', 'T', 'Q', 'A', '5'], 535))
(10, (['2', 'Q', '8', '3', 'T'], 963))
(11, (['2', 'Q', 'J', '3', '9'], 15))
(12, (['2', 'Q', 'J', 'A', 'K'], 124))
(13, (['2', 'K', '6', 'Q', '8'], 793))
(14, (['3', '4', '5', '2', 'K'], 452))
(15, (['3', '4', '6', '5', 'T'], 377))
(16, (['3', '5', '2', 'Q', '4'], 640))
(17, (['3', '5', 'T', 'Q', 'A'], 81))
(18, (['3', '6', '9', '4', 'A'], 523))
(19, (['3', '6', 'J', '5', '8'], 935))
(20, (['3', '6', 'A', 'K', 'T'], 616))
(21, (['3', '7', 'A', '8', '5'], 142))
(22, (['3', '8', '5', '7', 'Q'], 520))
(23, (['3', '9', '4', '2', '7'], 694))
(24, (['3', '9', '5', 'K', 'Q'], 1))
(25, (['3', 'T', '7', 'Q', '4'], 240))
(26, (['3', 'J', '7', '8', '6'], 521))
(27, (['3', 'Q', '6', '4', 'T'], 615))
(28, (['4', '3', '6', 'A', 'J'], 639))
(29, (['4', '7', '3', '6', 'K'], 59))
(30, (['4', '7', 'J', '5', '6'], 258))
(31, (['4', '8', '3', '6', 'J'], 588))
(32, (['4', '9', '6', 'T', 'J'], 571))
(33, (['4', '9', 'Q', 'K', '8'], 853))
(34, (['4', 'T', '8', 'J', '3'], 907))
(35, (['4', 'T', '9', 'Q', 'J'], 876))
(36, (['4', 'J', '7', 'A', '3'], 884))
(37, (['4', 'J', '8', '6', 'Q'], 540))
(38, (['4', 'Q', '8', '3', '5'], 50))
(39, (['4', 'Q', 'A', 'T', '3'], 655))
(40, (['4', 'K', 'A', '6', 'T'], 526))
(41, (['4', 'A', 'Q', '9', 'T'], 522))
(42, (['5', '3', '4', '6', '2'], 46))
(43, (['5', '3', '7', '6', 'K'], 671))
(44, (['5', '3', 'J', '2', 'Q'], 25))
(45, (['5', '4', '3', '8', '7'], 939))
(46, (['5', '6', '4', 'K', 'J'], 158))
(47, (['5', '6', 'T', '2', '8'], 752))
(48, (['5', '7', '4', 'T', '8'], 811))
(49, (['5', '7', 'A', 'Q', '4'], 880))
(50, (['5', '9', '6', '2', '8'], 777))
(51, (['5', '9', '8', 'K', '2'], 277))
(52, (['5', 'T', '7', '8', 'K'], 129))
(53, (['5', 'K', '4', 'Q', '9'], 43))
(54, (['5', 'K', 'T', '6', '9'], 447))
(55, (['6', '3', '5', '8', '2'], 511))
(56, (['6', '3', '7', 'A', 'T'], 109))
(57, (['6', '3', '9', '5', '4'], 496))
(58, (['6', '3', 'J', '2', 'A'], 647))
(59, (['6', '4', '9', 'K', 'Q'], 702))
(60, (['6', '5', '7', 'T', '9'], 797))
(61, (['6', '5', 'T', '2', 'J'], 607))
(62, (['6', '7', '3', '2', '4'], 643))
(63, (['6', '7', '4', '3', 'A'], 376))
(64, (['6', '7', 'Q', '2', '5'], 374))
(65, (['6', '7', 'A', 'J', '4'], 281))
(66, (['6', '8', '2', 'A', 'J'], 765))
(67, (['6', '9', '7', 'A', '4'], 438))
(68, (['6', 'T', '5', 'J', 'K'], 419))
(69, (['6', 'K', '5', '8', 'A'], 783))
(70, (['6', 'K', 'T', '7', '5'], 474))
(71, (['6', 'A', '9', '3', 'Q'], 901))
(72, (['7', '2', '5', '4', '3'], 487))
(73, (['7', '2', '8', 'J', 'Q'], 236))
(74, (['7', '2', 'J', 'A', 'Q'], 573))
(75, (['7', '6', '9', '2', 'Q'], 516))
(76, (['7', '6', 'Q', '3', '9'], 698))
(77, (['7', '6', 'K', '4', 'T'], 360))
(78, (['7', '8', '5', '6', 'A'], 186))
(79, (['7', '9', '2', '3', '6'], 830))
(80, (['7', 'T', '4', '2', '6'], 127))
(81, (['7', 'Q', 'J', '3', 'T'], 319))
(82, (['7', 'K', 'Q', '8', 'T'], 888))
(83, (['7', 'K', 'A', 'Q', '5'], 724))
(84, (['7', 'A', 'T', '9', 'J'], 354))
(85, (['8', '2', '7', 'T', '9'], 583))
(86, (['8', '3', 'A', '6', '4'], 653))
(87, (['8', '4', '7', '3', 'A'], 627))
(88, (['8', '5', '3', '4', 'K'], 693))
(89, (['8', '5', '4', 'J', '9'], 348))
(90, (['8', '6', 'A', '7', '4'], 723))
(91, (['8', '7', '5', '2', '4'], 98))
(92, (['8', '9', '3', 'K', '7'], 253))
(93, (['8', '9', '7', '6', '3'], 823))
(94, (['8', '9', '7', 'J', '4'], 730))
(95, (['8', 'K', '9', 'J', '6'], 160))
(96, (['8', 'A', '3', 'Q', 'K'], 812))
(97, (['8', 'A', 'T', '6', 'K'], 382))
(98, (['9', '5', '3', '6', 'K'], 630))
(99, (['9', '5', '7', '3', 'K'], 674))
(100, (['9', '5', '8', 'A', 'K'], 230))
(101, (['9', '7', '3', '4', '5'], 947))
(102, (['9', '7', 'J', '8', 'Q'], 593))
(103, (['9', '8', 'Q', 'T', 'A'], 184))
(104, (['9', 'T', '7', '8', 'J'], 355))
(105, (['9', 'T', 'J', '3', 'K'], 386))
(106, (['9', 'J', '4', '6', 'Q'], 786))
(107, (['9', 'Q', '5', '8', 'A'], 366))
(108, (['9', 'A', '4', '2', '5'], 952))
(109, (['9', 'A', '6', '2', '4'], 611))
(110, (['T', '2', '5', 'K', '6'], 106))
(111, (['T', '2', '8', 'A', 'K'], 706))
(112, (['T', '2', '9', 'Q', '8'], 753))
(113, (['T', '3', '7', '8', 'Q'], 156))
(114, (['T', '3', '9', '7', 'K'], 217))
(115, (['T', '3', 'K', '4', '8'], 288))
(116, (['T', '3', 'K', '9', '5'], 614))
(117, (['T', '3', 'A', '8', '9'], 625))
(118, (['T', '4', '5', 'Q', '8'], 306))
(119, (['T', '5', 'K', 'Q', '8'], 745))
(120, (['T', '6', '5', '8', 'J'], 414))
(121, (['T', '6', '7', '8', '9'], 886))
(122, (['T', '7', '4', '3', 'K'], 417))
(123, (['T', '7', 'Q', '8', '5'], 862))
(124, (['T', '8', '2', 'J', '9'], 291))
(125, (['T', '9', '3', '4', '6'], 356))
(126, (['T', 'J', '4', '8', '6'], 320))
(127, (['T', 'Q', '6', '2', '3'], 427))
(128, (['T', 'Q', '9', '4', 'K'], 991))
(129, (['T', 'K', '6', 'Q', '9'], 801))
(130, (['T', 'K', 'Q', 'J', '7'], 678))
(131, (['T', 'A', 'J', '7', 'K'], 68))
(132, (['T', 'A', 'J', 'K', '4'], 852))
(133, (['J', '2', '5', '9', 'T'], 927))
(134, (['J', '2', 'Q', 'K', '6'], 433))
(135, (['J', '3', '8', '9', '2'], 550))
(136, (['J', '3', '9', 'T', '6'], 669))
(137, (['J', '3', '9', 'Q', '5'], 544))
(138, (['J', '6', 'K', '8', 'Q'], 329))
(139, (['J', '8', 'A', 'K', '3'], 161))
(140, (['J', '9', '5', '6', '8'], 735))
(141, (['J', '9', 'T', 'K', '2'], 737))
(142, (['J', 'T', '4', 'Q', 'A'], 409))
(143, (['J', 'A', '3', 'T', '5'], 781))
(144, (['Q', '2', '4', '8', '6'], 814))
(145, (['Q', '2', 'T', 'A', '7'], 513))
(146, (['Q', '3', '5', '9', '2'], 649))
(147, (['Q', '3', '6', '4', '8'], 36))
(148, (['Q', '3', 'T', '4', '5'], 675))
(149, (['Q', '5', '6', '2', '4'], 41))
(150, (['Q', '6', '3', '5', 'A'], 561))
(151, (['Q', '7', '3', '9', '4'], 517))
(152, (['Q', '9', '6', '8', '5'], 80))
(153, (['Q', 'J', '8', '3', 'A'], 897))
(154, (['Q', 'J', '9', '2', '7'], 154))
(155, (['Q', 'J', 'K', '3', '2'], 349))
(156, (['Q', 'A', '3', 'J', 'T'], 974))
(157, (['Q', 'A', '8', '7', '3'], 435))
(158, (['Q', 'A', 'J', 'T', '9'], 606))
(159, (['Q', 'A', 'K', '4', '5'], 365))
(160, (['K', '2', '4', '5', '8'], 22))
(161, (['K', '2', 'T', '5', '4'], 229))
(162, (['K', '3', 'T', '7', '5'], 368))
(163, (['K', '3', 'T', '7', 'J'], 741))
(164, (['K', '4', '7', '8', 'Q'], 917))
(165, (['K', '6', '4', '2', 'A'], 16))
(166, (['K', '6', '5', '3', 'J'], 728))
(167, (['K', '7', 'J', '8', '4'], 128))
(168, (['K', '7', 'A', '3', 'J'], 825))
(169, (['K', '8', 'A', '4', 'Q'], 659))
(170, (['K', '9', '4', 'Q', 'J'], 505))
(171, (['K', '9', '5', '6', 'A'], 223))
(172, (['K', '9', 'Q', '3', '4'], 292))
(173, (['K', 'T', '8', '9', 'A'], 271))
(174, (['K', 'J', '5', '8', '2'], 551))
(175, (['K', 'J', '7', '8', '5'], 668))
(176, (['K', 'Q', '4', '3', '6'], 263))
(177, (['K', 'Q', 'J', '4', '3'], 792))
(178, (['K', 'Q', 'J', '5', '3'], 367))
(179, (['K', 'A', '8', '9', 'J'], 754))
(180, (['A', '2', '6', '3', '7'], 503))
(181, (['A', '2', '8', '4', 'J'], 713))
(182, (['A', '2', '9', '5', 'J'], 700))
(183, (['A', '2', 'T', 'J', '4'], 846))
(184, (['A', '3', 'Q', 'J', '9'], 688))
(185, (['A', '5', '3', 'K', '4'], 506))
(186, (['A', '6', '3', 'Q', '7'], 287))
(187, (['A', '6', '5', 'K', 'T'], 410))
(188, (['A', '6', '7', 'T', 'Q'], 990))
(189, (['A', '6', 'K', '3', '2'], 926))
(190, (['A', '7', 'J', 'Q', '9'], 925))
(191, (['A', '8', '2', 'J', '9'], 775))
(192, (['A', '9', 'Q', '4', '7'], 352))
(193, (['A', 'T', '3', '8', '2'], 749))
(194, (['A', 'T', '8', '9', '5'], 369))
(195, (['A', 'Q', '7', '4', '6'], 371))
(196, (['A', 'Q', 'T', '5', '4'], 972))
(197, (['A', 'K', '5', '6', '2'], 510))
(198, (['A', 'K', '7', '2', 'Q'], 42))
(199, (['2', '2', '3', '4', '4'], 201))
(200, (['2', '2', '3', 'K', '8'], 181))
(201, (['2', '2', '8', '3', '8'], 638))
(202, (['2', '2', '8', '8', '4'], 316))
(203, (['2', '2', 'A', 'A', '9'], 959))
(204, (['2', '3', '2', '7', '7'], 733))
(205, (['2', '3', 'J', '5', 'J'], 148))
(206, (['2', '3', 'A', '6', '2'], 266))
(207, (['2', '6', 'A', '5', 'A'], 662))
(208, (['2', '7', '2', '6', '7'], 644))
(209, (['2', '8', '6', '8', '2'], 332))
(210, (['2', '8', 'K', '5', '5'], 270))
(211, (['2', '9', 'A', '4', '9'], 486))
(212, (['2', 'T', '5', 'T', '7'], 286))
(213, (['2', 'T', 'T', '3', '7'], 344))
(214, (['2', 'T', 'J', '2', 'A'], 92))
(215, (['2', 'J', '5', 'J', '2'], 964))
(216, (['2', 'J', '7', '2', 'Q'], 847))
(217, (['2', 'Q', '2', '8', 'K'], 361))
(218, (['2', 'Q', '2', 'J', 'K'], 874))
(219, (['2', 'Q', '6', '4', '4'], 232))
(220, (['2', 'Q', '7', '2', '9'], 591))
(221, (['2', 'Q', 'K', 'Q', '2'], 108))
(222, (['2', 'K', '2', '4', 'Q'], 301))
(223, (['2', 'K', '7', '2', 'A'], 468))
(224, (['2', 'A', '7', 'A', '5'], 807))
(225, (['3', '2', 'Q', '3', 'J'], 300))
(226, (['3', '3', '2', 'A', '6'], 423))
(227, (['3', '3', '7', '9', '9'], 71))
(228, (['3', '3', 'T', 'Q', '5'], 934))
(229, (['3', '3', 'K', 'A', 'K'], 645))
(230, (['3', '4', '3', 'K', '8'], 624))
(231, (['3', '5', '5', '8', 'J'], 908))
(232, (['3', '5', 'K', '3', '8'], 763))
(233, (['3', '7', '3', '2', '9'], 295))
(234, (['3', '8', '4', 'T', '4'], 294))
(235, (['3', '9', '8', '6', '6'], 434))
(236, (['3', 'T', '8', '7', 'T'], 218))
(237, (['3', 'T', 'T', '6', 'Q'], 107))
(238, (['3', 'J', '8', '2', '2'], 134))
(239, (['3', 'Q', '6', '3', 'J'], 224))
(240, (['3', 'K', 'Q', 'J', '3'], 482))
(241, (['3', 'A', '3', '9', 'A'], 587))
(242, (['3', 'A', '8', '7', '8'], 762))
(243, (['4', '2', '3', 'Q', '2'], 769))
(244, (['4', '2', 'T', '9', '2'], 732))
(245, (['4', '2', 'A', 'J', 'J'], 873))
(246, (['4', '4', '5', '6', 'Q'], 911))
(247, (['4', '4', '5', 'K', '3'], 945))
(248, (['4', '4', 'T', '2', '9'], 892))
(249, (['4', '4', 'Q', 'T', 'T'], 73))
(250, (['4', '5', '8', 'K', 'K'], 350))
(251, (['4', '6', 'J', '7', '4'], 380))
(252, (['4', '7', '3', '4', 'Q'], 454))
(253, (['4', '7', '8', '8', '6'], 580))
(254, (['4', '8', '2', '8', '5'], 172))
(255, (['4', '8', '5', '4', '3'], 743))
(256, (['4', 'T', '4', '9', 'T'], 756))
(257, (['4', 'T', 'T', '2', 'Q'], 646))
(258, (['4', 'J', '2', '5', '2'], 954))
(259, (['4', 'J', '5', '5', '7'], 975))
(260, (['4', 'J', '6', '8', '6'], 421))
(261, (['4', 'Q', 'J', '2', '4'], 331))
(262, (['4', 'K', '4', '3', 'A'], 455))
(263, (['4', 'K', '9', '4', '2'], 652))
(264, (['4', 'K', 'K', '4', 'J'], 96))
(265, (['4', 'K', 'K', '7', '6'], 358))
(266, (['4', 'A', 'A', '7', '4'], 860))
(267, (['5', '4', '5', '6', 'J'], 87))
(268, (['5', '4', 'T', 'J', '4'], 479))
(269, (['5', '5', '2', 'Q', '4'], 246))
(270, (['5', '5', 'T', 'J', 'T'], 985))
(271, (['5', '6', 'T', 'K', 'K'], 343))
(272, (['5', '7', '8', '6', '6'], 537))
(273, (['5', '7', 'A', '7', '3'], 861))
(274, (['5', '8', '4', 'K', '4'], 896))
(275, (['5', '9', '5', 'J', '3'], 180))
(276, (['5', '9', 'K', 'K', '5'], 817))
(277, (['5', 'J', '8', '6', '6'], 132))
(278, (['5', 'J', 'J', 'K', 'Q'], 390))
(279, (['5', 'J', 'K', 'K', '9'], 816))
(280, (['5', 'Q', '6', 'J', 'Q'], 330))
(281, (['5', 'Q', '8', 'J', 'Q'], 833))
(282, (['5', 'K', 'J', 'K', '5'], 226))
(283, (['5', 'K', 'K', '6', '8'], 234))
(284, (['5', 'K', 'A', 'J', 'J'], 707))
(285, (['6', '3', '7', '6', 'J'], 576))
(286, (['6', '5', '2', '6', '8'], 225))
(287, (['6', '5', '5', 'A', '3'], 536))
(288, (['6', '5', 'T', '6', '9'], 370))
(289, (['6', '5', 'K', '5', 'K'], 734))
(290, (['6', '6', '9', 'T', 'T'], 208))
(291, (['6', '6', 'T', 'T', '7'], 634))
(292, (['6', '6', 'Q', 'J', 'Q'], 547))
(293, (['6', '7', '2', '2', '8'], 453))
(294, (['6', '7', '7', 'K', '5'], 879))
(295, (['6', '8', '3', '6', '5'], 76))
(296, (['6', '8', '7', 'J', '8'], 637))
(297, (['6', '9', '3', '5', '3'], 581))
(298, (['6', '9', 'J', 'Q', '6'], 328))
(299, (['6', 'T', '2', '6', 'Q'], 795))
(300, (['6', 'T', '3', '6', 'J'], 983))
(301, (['6', 'T', '6', 'A', 'K'], 589))
(302, (['6', 'J', '6', 'K', 'A'], 250))
(303, (['6', 'J', '8', '6', 'J'], 472))
(304, (['6', 'J', '9', 'A', '6'], 661))
(305, (['6', 'J', 'K', '2', '2'], 889))
(306, (['6', 'Q', 'Q', 'K', '5'], 993))
(307, (['6', 'Q', 'K', '6', 'Q'], 284))
(308, (['6', 'Q', 'K', 'A', '6'], 635))
(309, (['6', 'K', '9', '6', 'J'], 418))
(310, (['7', '2', '3', 'A', '3'], 509))
(311, (['7', '2', '7', 'T', 'J'], 75))
(312, (['7', '2', '8', '9', '9'], 193))
(313, (['7', '2', 'A', 'Q', '7'], 308))
(314, (['7', '3', 'A', '6', '3'], 994))
(315, (['7', '4', 'T', '4', '8'], 248))
(316, (['7', '5', 'J', '3', 'J'], 923))
(317, (['7', '5', 'K', '7', 'J'], 393))
(318, (['7', '6', '9', '6', 'K'], 882))
(319, (['7', '7', 'J', 'A', 'T'], 215))
(320, (['7', '7', 'Q', '3', '8'], 269))
(321, (['7', '7', 'Q', '6', '9'], 740))
(322, (['7', '8', '7', 'K', '2'], 436))
(323, (['7', '9', '2', '9', 'T'], 317))
(324, (['7', '9', '5', '5', '4'], 767))
(325, (['7', 'T', 'Q', '7', '8'], 214))
(326, (['7', 'J', '9', '2', '7'], 904))
(327, (['7', 'J', 'Q', '9', 'J'], 62))
(328, (['7', 'J', 'Q', 'Q', '6'], 664))
(329, (['7', 'J', 'A', '7', '3'], 221))
(330, (['7', 'Q', '5', 'J', 'J'], 209))
(331, (['7', 'Q', 'Q', '9', '7'], 910))
(332, (['7', 'K', '7', 'K', 'A'], 4))
(333, (['7', 'K', 'K', '5', '5'], 582))
(334, (['7', 'A', '8', '8', '2'], 111))
(335, (['8', '2', '8', '2', '7'], 139))
(336, (['8', '3', '3', '6', '2'], 872))
(337, (['8', '3', '5', '5', 'T'], 378))
(338, (['8', '6', '4', 'A', '8'], 405))
(339, (['8', '6', 'J', 'K', '6'], 431))
(340, (['8', '8', 'Q', '7', '4'], 854))
(341, (['8', '8', 'Q', 'J', '3'], 237))
(342, (['8', '9', '4', '9', 'J'], 462))
(343, (['8', '9', '5', '9', '5'], 334))
(344, (['8', '9', '8', '6', 'Q'], 905))
(345, (['8', 'T', '4', '6', '8'], 203))
(346, (['8', 'T', '9', 'T', 'J'], 602))
(347, (['8', 'J', '6', 'J', 'T'], 21))
(348, (['8', 'J', '7', '9', '8'], 191))
(349, (['8', 'J', '9', 'K', '8'], 459))
(350, (['8', 'Q', '8', 'Q', 'K'], 878))
(351, (['8', 'K', '4', 'J', '4'], 780))
(352, (['8', 'K', 'T', '9', '8'], 868))
(353, (['8', 'K', 'T', 'K', '6'], 396))
(354, (['8', 'A', '2', '4', '4'], 828))
(355, (['8', 'A', '8', 'T', '7'], 14))
(356, (['9', '2', '2', 'T', 'A'], 495))
(357, (['9', '2', '2', 'Q', 'Q'], 324))
(358, (['9', '2', '6', '2', '9'], 893))
(359, (['9', '3', '6', '3', 'K'], 988))
(360, (['9', '4', '4', '6', '9'], 859))
(361, (['9', '4', '8', '4', 'J'], 212))
(362, (['9', '4', 'J', '3', '4'], 929))
(363, (['9', '5', '5', 'Q', 'Q'], 206))
(364, (['9', '6', '3', '6', 'K'], 560))
(365, (['9', '6', '9', 'J', '2'], 787))
(366, (['9', '6', 'T', 'J', '6'], 130))
(367, (['9', '7', '3', '9', 'A'], 689))
(368, (['9', '8', '3', '8', '6'], 791))
(369, (['9', '8', '6', '2', '8'], 619))
(370, (['9', '8', '9', '4', '4'], 375))
(371, (['9', '9', '8', '3', '3'], 881))
(372, (['9', '9', 'K', 'T', 'T'], 736))
(373, (['9', 'T', '2', 'J', 'T'], 489))
(374, (['9', 'T', 'J', 'T', '5'], 335))
(375, (['9', 'T', 'J', 'T', 'A'], 738))
(376, (['9', 'J', '5', '5', 'K'], 772))
(377, (['9', 'J', '9', 'T', 'T'], 729))
(378, (['9', 'J', 'Q', '7', 'Q'], 403))
(379, (['9', 'Q', 'J', '5', 'Q'], 768))
(380, (['9', 'A', '4', 'J', 'J'], 168))
(381, (['9', 'A', '5', 'J', '5'], 843))
(382, (['9', 'A', 'T', '9', 'T'], 392))
(383, (['T', '2', '3', '2', 'T'], 53))
(384, (['T', '3', '4', '6', 'T'], 920))
(385, (['T', '3', 'J', 'T', '4'], 494))
(386, (['T', '6', 'T', '6', 'J'], 465))
(387, (['T', '7', '7', '4', '2'], 967))
(388, (['T', '8', '8', 'J', '7'], 480))
(389, (['T', '8', '9', 'J', 'J'], 938))
(390, (['T', '8', 'A', '2', 'T'], 65))
(391, (['T', 'T', '4', '7', '8'], 138))
(392, (['T', 'T', '4', 'J', '4'], 198))
(393, (['T', 'T', 'Q', '7', '7'], 256))
(394, (['T', 'J', 'J', '6', '2'], 82))
(395, (['T', 'Q', 'T', '2', '5'], 85))
(396, (['T', 'Q', 'A', '6', 'T'], 293))
(397, (['T', 'K', 'K', '8', '2'], 658))
(398, (['T', 'A', '3', 'J', '3'], 601))
(399, (['T', 'A', 'T', '6', '6'], 251))
(400, (['T', 'A', 'K', '5', 'A'], 827))
(401, (['J', '2', '9', 'T', 'J'], 147))
(402, (['J', '2', 'T', 'J', 'Q'], 84))
(403, (['J', '2', 'A', 'Q', 'J'], 100))
(404, (['J', '3', 'A', '6', '3'], 819))
(405, (['J', '4', '3', '2', '4'], 175))
(406, (['J', '4', '4', '8', 'A'], 903))
(407, (['J', '4', '6', '6', '7'], 829))
(408, (['J', '4', '9', 'A', 'A'], 709))
(409, (['J', '4', 'A', 'A', '7'], 996))
(410, (['J', '5', '5', 'A', 'J'], 363))
(411, (['J', '5', '9', '2', '5'], 650))
(412, (['J', '7', '6', '6', 'K'], 887))
(413, (['J', '7', '7', 'J', '9'], 448))
(414, (['J', '7', 'K', 'A', 'A'], 394))
(415, (['J', '8', '6', '6', '9'], 504))
(416, (['J', '8', '6', '8', 'K'], 804))
(417, (['J', '8', '9', '8', 'Q'], 26))
(418, (['J', '8', '9', 'J', '8'], 451))
(419, (['J', 'T', '3', 'J', '8'], 692))
(420, (['J', 'T', '7', '5', '7'], 596))
(421, (['J', 'J', '3', '2', 'A'], 222))
(422, (['J', 'J', 'Q', '2', '3'], 651))
(423, (['J', 'Q', '6', '4', 'J'], 806))
(424, (['J', 'Q', '8', 'Q', '3'], 78))
(425, (['J', 'Q', '9', '2', 'Q'], 152))
(426, (['J', 'Q', 'K', '2', 'Q'], 546))
(427, (['J', 'Q', 'K', 'Q', 'J'], 976))
(428, (['J', 'K', '8', '3', '3'], 600))
(429, (['J', 'K', '8', 'K', '8'], 527))
(430, (['J', 'K', 'K', '7', '3'], 855))
(431, (['J', 'A', '5', 'Q', '5'], 986))
(432, (['J', 'A', '8', '8', '4'], 411))
(433, (['Q', '2', '3', 'A', '3'], 27))
(434, (['Q', '2', 'Q', 'T', '5'], 24))
(435, (['Q', '2', 'Q', 'J', '2'], 796))
(436, (['Q', '3', '3', '7', '9'], 113))
(437, (['Q', '3', 'A', '3', 'Q'], 373))
(438, (['Q', '4', '4', 'J', 'Q'], 894))
(439, (['Q', '4', 'J', 'Q', 'K'], 123))
(440, (['Q', '5', 'K', '2', '2'], 20))
(441, (['Q', '5', 'A', 'A', '9'], 428))
(442, (['Q', '6', '6', '4', 'J'], 17))
(443, (['Q', '8', '4', '6', 'Q'], 441))
(444, (['Q', '8', '9', 'A', 'A'], 105))
(445, (['Q', '9', '4', 'A', '9'], 210))
(446, (['Q', '9', '6', 'J', 'J'], 12))
(447, (['Q', 'J', '6', '3', 'Q'], 895))
(448, (['Q', 'J', '7', 'Q', '2'], 789))
(449, (['Q', 'Q', '3', 'K', '7'], 742))
(450, (['Q', 'Q', '6', '6', '8'], 841))
(451, (['Q', 'Q', 'J', '8', '8'], 257))
(452, (['Q', 'K', 'T', 'T', '3'], 718))
(453, (['Q', 'A', '3', '6', 'Q'], 502))
(454, (['Q', 'A', '5', 'Q', '6'], 429))
(455, (['K', '3', 'K', '9', '2'], 457))
(456, (['K', '4', '4', '5', '7'], 924))
(457, (['K', '4', '4', 'K', '9'], 18))
(458, (['K', '4', 'J', '9', '9'], 63))
(459, (['K', '5', '6', 'A', 'A'], 323))
(460, (['K', '8', '5', '8', '4'], 803))
(461, (['K', 'T', '6', '7', 'K'], 989))
(462, (['K', 'T', '9', '7', 'K'], 708))
(463, (['K', 'T', 'K', '9', '5'], 307))
(464, (['K', 'T', 'K', 'A', 'J'], 220))
(465, (['K', 'J', '2', 'A', 'K'], 493))
(466, (['K', 'J', '3', 'K', '3'], 977))
(467, (['K', 'J', '9', '5', 'J'], 849))
(468, (['K', 'J', 'T', 'K', '7'], 648))
(469, (['K', 'K', '3', '9', '3'], 190))
(470, (['K', 'K', '7', '2', '6'], 839))
(471, (['K', 'K', 'T', '7', '2'], 890))
(472, (['K', 'A', '2', 'J', '2'], 534))
(473, (['K', 'A', '7', '7', '2'], 701))
(474, (['K', 'A', '9', 'K', '9'], 497))
(475, (['K', 'A', 'A', 'T', 'J'], 118))
(476, (['A', '2', '3', '3', 'T'], 633))
(477, (['A', '2', '7', '9', '7'], 383))
(478, (['A', '2', 'A', '2', '6'], 315))
(479, (['A', '2', 'A', '7', '2'], 951))
(480, (['A', '3', '3', 'K', 'Q'], 119))
(481, (['A', '4', '4', '5', '2'], 420))
(482, (['A', '4', 'J', 'A', '6'], 460))
(483, (['A', '4', 'A', '8', 'K'], 83))
(484, (['A', '5', 'T', '5', 'K'], 6))
(485, (['A', '8', '3', '3', 'A'], 309))
(486, (['A', '8', '8', 'J', '9'], 552))
(487, (['A', '8', 'J', 'A', 'T'], 456))
(488, (['A', '9', 'Q', '9', '2'], 697))
(489, (['A', 'J', 'J', '9', '6'], 398))
(490, (['A', 'J', 'A', '4', '2'], 980))
(491, (['A', 'K', '4', '8', '4'], 953))
(492, (['A', 'K', '7', '6', 'K'], 255))
(493, (['A', 'A', '5', '3', '8'], 252))
(494, (['A', 'A', 'J', '6', '8'], 379))
(495, (['A', 'A', 'J', 'Q', 'Q'], 666))
(496, (['A', 'A', 'K', 'J', 'K'], 597))
(497, (['2', '2', '7', '7', '9'], 913))
(498, (['2', '5', 'T', '5', '2'], 450))
(499, (['2', '6', '2', '6', '9'], 902))
(500, (['2', '9', 'Q', '9', '2'], 788))
(501, (['2', 'T', 'T', '7', '7'], 464))
(502, (['2', 'J', '2', '3', '3'], 430))
(503, (['2', 'J', '8', '8', 'J'], 275))
(504, (['2', 'A', 'Q', '2', 'A'], 628))
(505, (['3', '2', '2', '3', '7'], 164))
(506, (['3', '2', '3', '2', 'T'], 912))
(507, (['3', '4', '3', '4', 'K'], 216))
(508, (['3', '9', '3', 'J', '9'], 74))
(509, (['3', 'A', '8', '8', '3'], 346))
(510, (['3', 'A', 'J', 'A', '3'], 687))
(511, (['4', '4', '2', '2', '9'], 848))
(512, (['4', '4', 'J', '7', '7'], 38))
(513, (['4', '6', '4', 'Q', '6'], 268))
(514, (['4', '8', '3', '3', '4'], 748))
(515, (['4', '8', '4', 'J', '8'], 750))
(516, (['4', '9', '8', '9', '8'], 746))
(517, (['4', 'Q', '4', '3', 'Q'], 48))
(518, (['4', 'A', 'A', 'Q', '4'], 532))
(519, (['5', '2', '4', '5', '4'], 211))
(520, (['5', '2', '6', '6', '5'], 798))
(521, (['5', '4', 'K', 'K', '5'], 621))
(522, (['5', '5', '7', '7', '9'], 302))
(523, (['5', '5', '8', '8', 'J'], 632))
(524, (['5', '6', 'T', 'T', '6'], 478))
(525, (['5', '7', 'J', 'J', '7'], 721))
(526, (['5', '7', 'A', '7', '5'], 194))
(527, (['5', '8', '8', 'A', '5'], 483))
(528, (['5', 'T', 'T', '9', '9'], 337))
(529, (['5', 'Q', 'Q', '8', '8'], 956))
(530, (['6', '3', '6', 'J', '3'], 47))
(531, (['6', '3', 'Q', '6', '3'], 909))
(532, (['6', '5', '5', '6', '8'], 238))
(533, (['6', '6', '2', '8', '2'], 272))
(534, (['6', '6', '4', '4', 'K'], 485))
(535, (['6', '7', 'A', '7', 'A'], 978))
(536, (['6', '8', 'J', '6', '8'], 151))
(537, (['6', '9', '9', '6', '3'], 86))
(538, (['6', 'Q', 'Q', '6', '2'], 656))
(539, (['6', 'A', 'T', 'T', 'A'], 279))
(540, (['7', '3', '7', '6', '6'], 799))
(541, (['7', '5', '2', '7', '5'], 304))
(542, (['7', '6', 'J', '6', '7'], 95))
(543, (['7', '7', '4', 'A', 'A'], 388))
(544, (['7', '7', '6', '4', '6'], 155))
(545, (['7', '7', 'J', '8', '8'], 29))
(546, (['7', '9', '9', '4', '7'], 869))
(547, (['7', 'A', '7', '5', 'A'], 192))
(548, (['8', '2', 'J', '2', '8'], 710))
(549, (['8', '3', 'T', '3', '8'], 987))
(550, (['8', '4', 'A', '8', '4'], 946))
(551, (['8', '5', '8', '5', 'Q'], 916))
(552, (['8', '6', '8', 'K', 'K'], 325))
(553, (['8', '6', 'T', '6', '8'], 77))
(554, (['8', '7', '7', '8', 'Q'], 244))
(555, (['8', '7', '7', '8', 'A'], 280))
(556, (['8', '8', '5', 'K', 'K'], 115))
(557, (['8', '9', '9', 'J', '8'], 467))
(558, (['8', '9', '9', 'Q', 'Q'], 531))
(559, (['9', '3', '3', '6', '6'], 326))
(560, (['9', '4', '3', '4', '9'], 54))
(561, (['9', '5', '3', '9', '5'], 891))
(562, (['9', '5', '5', 'A', '9'], 851))
(563, (['9', '6', '6', '5', '9'], 162))
(564, (['9', '6', '6', '9', '4'], 402))
(565, (['9', '6', '9', 'J', '6'], 970))
(566, (['9', '7', '3', '9', '7'], 121))
(567, (['9', '9', '2', '2', 'J'], 808))
(568, (['9', '9', '5', '2', '5'], 779))
(569, (['9', '9', '7', 'J', '7'], 727))
(570, (['9', 'K', '9', '7', 'K'], 605))
(571, (['T', '2', 'Q', '2', 'Q'], 153))
(572, (['T', '5', 'T', 'J', 'J'], 944))
(573, (['T', 'J', 'K', 'K', 'J'], 579))
(574, (['T', 'Q', '2', 'T', 'Q'], 960))
(575, (['J', '2', '4', '4', '2'], 575))
(576, (['J', '4', '4', '5', '5'], 850))
(577, (['J', '5', '3', '5', '3'], 836))
(578, (['J', '6', '6', '5', '5'], 399))
(579, (['J', '6', '6', 'J', 'K'], 667))
(580, (['J', '7', '7', 'J', '2'], 686))
(581, (['J', '7', '9', 'J', '9'], 966))
(582, (['J', 'J', '9', '9', '2'], 185))
(583, (['J', 'J', 'A', 'A', '7'], 654))
(584, (['J', 'Q', 'Q', 'K', 'K'], 715))
(585, (['Q', '2', '5', '5', 'Q'], 259))
(586, (['Q', '2', '6', '2', '6'], 554))
(587, (['Q', '3', '2', '3', '2'], 941))
(588, (['Q', '3', '5', '5', 'Q'], 69))
(589, (['Q', '3', 'Q', 'T', '3'], 11))
(590, (['Q', '3', 'Q', 'A', 'A'], 999))
(591, (['Q', '4', '4', 'Q', 'T'], 102))
(592, (['Q', '4', 'K', '4', 'K'], 826))
(593, (['Q', '5', 'Q', 'T', '5'], 169))
(594, (['Q', '6', '5', '6', '5'], 943))
(595, (['Q', '6', '6', 'T', 'Q'], 37))
(596, (['Q', '6', '7', '6', '7'], 838))
(597, (['Q', '7', '7', 'A', 'A'], 995))
(598, (['Q', '8', '3', '8', 'Q'], 631))
(599, (['Q', '9', 'A', 'A', 'Q'], 617))
(600, (['Q', 'T', '3', 'Q', 'T'], 622))
(601, (['Q', 'T', '4', 'Q', 'T'], 586))
(602, (['Q', 'J', 'T', 'Q', 'J'], 446))
(603, (['Q', 'Q', '2', '7', '7'], 739))
(604, (['Q', 'Q', '7', '8', '8'], 870))
(605, (['Q', 'Q', '9', '6', '9'], 93))
(606, (['K', '4', 'A', '4', 'A'], 958))
(607, (['K', '5', '4', '4', '5'], 261))
(608, (['K', '5', '6', '6', '5'], 8))
(609, (['K', '6', '3', 'K', '6'], 397))
(610, (['K', '6', 'A', 'K', 'A'], 712))
(611, (['K', '8', '2', '2', '8'], 449))
(612, (['K', '9', '8', '9', 'K'], 345))
(613, (['K', 'T', 'K', '6', 'T'], 760))
(614, (['K', 'K', 'T', 'T', '7'], 758))
(615, (['K', 'A', 'K', '3', 'A'], 273))
(616, (['A', '3', '3', 'T', 'A'], 406))
(617, (['A', '5', 'A', 'T', 'T'], 670))
(618, (['A', '5', 'A', 'K', '5'], 539))
(619, (['A', '7', 'A', '7', '2'], 714))
(620, (['A', '8', '4', 'A', '8'], 610))
(621, (['A', '8', 'A', 'T', 'T'], 514))
(622, (['A', 'Q', 'A', '3', '3'], 44))
(623, (['A', 'A', '8', '8', 'Q'], 338))
(624, (['A', 'A', 'T', '9', 'T'], 809))
(625, (['A', 'A', 'J', '5', '5'], 2))
(626, (['A', 'A', 'K', 'K', '9'], 481))
(627, (['2', '2', 'K', '2', 'A'], 426))
(628, (['2', '3', '2', '4', '2'], 751))
(629, (['2', '4', '4', '8', '4'], 278))
(630, (['2', '5', 'J', '2', '2'], 233))
(631, (['2', '6', '2', '2', '3'], 677))
(632, (['2', '9', '9', '9', '8'], 197))
(633, (['2', '9', '9', '9', 'K'], 484))
(634, (['2', 'T', '5', '2', '2'], 563))
(635, (['2', 'J', '8', '2', '2'], 663))
(636, (['2', 'Q', '2', '2', 'J'], 542))
(637, (['2', 'Q', 'Q', 'Q', '8'], 548))
(638, (['2', 'K', '2', '7', '2'], 717))
(639, (['2', 'A', '2', 'J', '2'], 314))
(640, (['3', '2', '2', 'T', '2'], 340))
(641, (['3', '3', '3', '9', 'K'], 490))
(642, (['3', '3', '3', 'J', '9'], 871))
(643, (['3', '3', '3', 'K', '8'], 199))
(644, (['3', '3', '8', '3', 'J'], 726))
(645, (['3', '4', '7', '4', '4'], 931))
(646, (['3', '6', '5', '6', '6'], 774))
(647, (['3', '6', '6', 'J', '6'], 1000))
(648, (['3', '8', '6', '6', '6'], 867))
(649, (['3', '9', '2', '3', '3'], 242))
(650, (['3', '9', 'T', '3', '3'], 744))
(651, (['3', 'J', 'J', '7', 'J'], 984))
(652, (['3', 'A', '2', 'A', 'A'], 170))
(653, (['4', '4', '4', 'A', '6'], 813))
(654, (['4', '4', '5', 'T', '4'], 865))
(655, (['4', '4', 'J', 'Q', '4'], 72))
(656, (['4', '4', 'Q', '3', '4'], 957))
(657, (['4', '4', 'K', '4', 'J'], 357))
(658, (['4', '7', '3', '7', '7'], 200))
(659, (['4', 'T', '7', '7', '7'], 592))
(660, (['5', '2', '5', 'J', '5'], 499))
(661, (['5', '3', '7', '5', '5'], 982))
(662, (['5', '4', 'J', '5', '5'], 500))
(663, (['5', '5', '5', 'K', '9'], 477))
(664, (['5', '5', 'T', '5', '6'], 235))
(665, (['5', '5', 'J', 'K', '5'], 150))
(666, (['5', '6', '5', '5', 'J'], 584))
(667, (['5', '9', '9', 'J', '9'], 998))
(668, (['5', '9', 'A', '5', '5'], 103))
(669, (['5', 'K', 'K', '7', 'K'], 116))
(670, (['6', '3', '8', '3', '3'], 470))
(671, (['6', '4', '7', '6', '6'], 837))
(672, (['6', '6', '6', 'J', '9'], 298))
(673, (['6', '6', '9', '6', '8'], 757))
(674, (['6', '7', '3', '6', '6'], 327))
(675, (['6', '7', '7', 'A', '7'], 35))
(676, (['6', '9', '6', '6', 'A'], 699))
(677, (['6', 'T', '4', 'T', 'T'], 818))
(678, (['6', 'Q', 'A', 'Q', 'Q'], 794))
(679, (['6', 'K', 'K', 'K', 'J'], 60))
(680, (['7', '2', '7', '5', '7'], 471))
(681, (['7', '3', '7', '7', 'J'], 856))
(682, (['7', '3', '7', 'T', '7'], 458))
(683, (['7', '5', '4', '7', '7'], 94))
(684, (['7', '7', 'K', 'J', '7'], 425))
(685, (['7', '8', '7', '7', 'J'], 469))
(686, (['7', 'T', '7', '7', '2'], 657))
(687, (['7', 'T', '7', '7', '5'], 680))
(688, (['7', 'T', 'J', 'T', 'T'], 207))
(689, (['7', 'Q', '7', '7', '3'], 673))
(690, (['7', 'Q', 'Q', 'Q', '3'], 149))
(691, (['7', 'A', '7', '2', '7'], 821))
(692, (['8', '2', '8', '8', '5'], 820))
(693, (['8', '3', '3', '3', '5'], 690))
(694, (['8', '5', '5', '5', 'J'], 241))
(695, (['8', '6', '9', '9', '9'], 545))
(696, (['8', '8', '3', 'J', '8'], 940))
(697, (['8', '8', '4', '8', '2'], 877))
(698, (['8', '8', '5', '7', '8'], 840))
(699, (['8', '9', '8', '8', 'K'], 696))
(700, (['8', '9', '9', '7', '9'], 842))
(701, (['8', 'J', '8', '2', '8'], 973))
(702, (['8', 'J', '8', '8', 'Q'], 498))
(703, (['8', 'J', 'A', 'A', 'A'], 626))
(704, (['8', 'Q', 'Q', 'Q', '3'], 508))
(705, (['8', 'A', '8', '8', '3'], 764))
(706, (['9', '2', '2', 'A', '2'], 442))
(707, (['9', '2', '3', '9', '9'], 381))
(708, (['9', '2', '8', '8', '8'], 296))
(709, (['9', '3', '5', '9', '9'], 703))
(710, (['9', '3', '9', 'J', '9'], 570))
(711, (['9', '4', '4', '4', '5'], 776))
(712, (['9', '4', '9', '9', '8'], 33))
(713, (['9', '4', 'T', '4', '4'], 805))
(714, (['9', '6', '3', '3', '3'], 915))
(715, (['9', '7', '9', '9', 'J'], 705))
(716, (['9', '9', '9', '2', '5'], 691))
(717, (['9', '9', 'T', '8', '9'], 176))
(718, (['9', 'J', '9', '6', '9'], 529))
(719, (['9', 'J', '9', '9', '4'], 883))
(720, (['9', 'Q', '9', '6', '9'], 202))
(721, (['9', 'A', 'J', 'A', 'A'], 88))
(722, (['T', '2', '5', 'T', 'T'], 461))
(723, (['T', '2', '6', '6', '6'], 530))
(724, (['T', '3', '3', '4', '3'], 918))
(725, (['T', '5', '5', '5', 'Q'], 558))
(726, (['T', '5', '5', '7', '5'], 541))
(727, (['T', '5', 'J', '5', '5'], 49))
(728, (['T', '6', '6', '6', '8'], 445))
(729, (['T', '7', '7', '7', 'K'], 921))
(730, (['T', '9', '2', '9', '9'], 914))
(731, (['T', '9', '6', 'T', 'T'], 725))
(732, (['T', 'T', '9', '7', 'T'], 32))
(733, (['T', 'T', 'T', '4', 'J'], 389))
(734, (['T', 'T', 'T', '7', '5'], 443))
(735, (['T', 'T', 'T', 'K', '3'], 90))
(736, (['T', 'T', 'Q', 'J', 'T'], 515))
(737, (['T', 'J', '8', '8', '8'], 525))
(738, (['T', 'J', 'T', 'T', '8'], 58))
(739, (['T', 'K', 'Q', 'Q', 'Q'], 716))
(740, (['J', '2', '2', '2', '7'], 863))
(741, (['J', '3', '3', '5', '3'], 178))
(742, (['J', '4', '4', '4', 'T'], 401))
(743, (['J', '6', '6', '7', '6'], 289))
(744, (['J', '6', 'T', '6', '6'], 364))
(745, (['J', '7', 'Q', '7', '7'], 260))
(746, (['J', '8', '8', '8', 'A'], 89))
(747, (['J', 'J', '5', '6', 'J'], 948))
(748, (['J', 'Q', 'Q', 'Q', 'T'], 965))
(749, (['J', 'Q', 'K', 'Q', 'Q'], 299))
(750, (['J', 'K', 'J', 'J', '7'], 636))
(751, (['J', 'A', 'T', 'T', 'T'], 391))
(752, (['J', 'A', 'A', '7', 'A'], 528))
(753, (['Q', '2', '9', '2', '2'], 773))
(754, (['Q', '3', '3', '4', '3'], 99))
(755, (['Q', '3', '3', 'J', '3'], 205))
(756, (['Q', '5', '5', '5', '3'], 564))
(757, (['Q', '5', 'Q', '3', 'Q'], 264))
(758, (['Q', '7', '5', '5', '5'], 899))
(759, (['Q', '7', 'Q', 'Q', 'J'], 23))
(760, (['Q', '9', 'Q', 'A', 'Q'], 491))
(761, (['Q', 'T', '8', '8', '8'], 501))
(762, (['Q', 'T', 'Q', '6', 'Q'], 204))
(763, (['Q', 'Q', '6', '4', 'Q'], 40))
(764, (['Q', 'Q', 'Q', '7', '2'], 165))
(765, (['Q', 'A', 'K', 'A', 'A'], 228))
(766, (['K', '2', '2', '2', '9'], 285))
(767, (['K', '3', '3', '3', 'Q'], 681))
(768, (['K', '7', 'J', 'K', 'K'], 262))
(769, (['K', '7', 'K', '4', 'K'], 961))
(770, (['K', '8', '8', '8', '4'], 34))
(771, (['K', '9', '5', '9', '9'], 174))
(772, (['K', 'T', 'T', 'Q', 'T'], 949))
(773, (['K', 'T', 'K', 'K', '5'], 140))
(774, (['K', 'J', 'Q', 'K', 'K'], 57))
(775, (['K', 'K', '3', 'K', 'A'], 620))
(776, (['K', 'K', '6', 'K', 'A'], 568))
(777, (['K', 'K', 'J', 'K', '2'], 64))
(778, (['K', 'K', 'J', 'K', 'T'], 339))
(779, (['K', 'K', 'Q', 'K', '5'], 599))
(780, (['K', 'K', 'K', '6', 'T'], 682))
(781, (['A', '2', '8', 'A', 'A'], 137))
(782, (['A', '2', 'A', 'Q', 'A'], 267))
(783, (['A', '2', 'A', 'A', '5'], 549))
(784, (['A', '3', '3', '3', 'J'], 463))
(785, (['A', '3', 'Q', 'Q', 'Q'], 885))
(786, (['A', '4', '4', '4', 'J'], 950))
(787, (['A', '4', 'A', 'T', 'A'], 971))
(788, (['A', '6', '6', 'J', '6'], 213))
(789, (['A', '9', '9', 'J', '9'], 771))
(790, (['A', 'T', 'A', 'A', '8'], 120))
(791, (['A', 'J', 'Q', 'Q', 'Q'], 533))
(792, (['A', 'Q', 'Q', 'Q', '4'], 766))
(793, (['A', 'A', '4', '8', 'A'], 56))
(794, (['A', 'A', 'A', '2', '6'], 598))
(795, (['A', 'A', 'A', '5', 'K'], 466))
(796, (['2', '2', 'T', '2', 'T'], 97))
(797, (['2', '4', '2', '4', '4'], 992))
(798, (['2', '5', '5', '2', '2'], 770))
(799, (['2', '8', '2', '8', '2'], 31))
(800, (['2', '9', '9', '2', '2'], 412))
(801, (['2', 'J', 'J', '2', '2'], 932))
(802, (['2', 'A', '2', 'A', '2'], 171))
(803, (['3', '3', '3', 'J', 'J'], 997))
(804, (['3', '3', '3', 'A', 'A'], 167))
(805, (['3', '3', '6', '3', '6'], 310))
(806, (['3', '3', '8', '8', '8'], 311))
(807, (['3', '3', '9', '3', '9'], 822))
(808, (['3', '3', 'T', 'T', 'T'], 353))
(809, (['3', '3', 'Q', '3', 'Q'], 641))
(810, (['3', '4', '4', '3', '3'], 39))
(811, (['3', '5', '3', '5', '3'], 618))
(812, (['3', '6', '6', '6', '3'], 815))
(813, (['3', '9', '3', '9', '9'], 928))
(814, (['4', '4', '4', '3', '3'], 922))
(815, (['4', '4', '4', '7', '7'], 559))
(816, (['4', '4', '8', '8', '8'], 898))
(817, (['4', '4', '9', '9', '4'], 567))
(818, (['4', '5', '5', '4', '4'], 282))
(819, (['4', '6', '4', '4', '6'], 802))
(820, (['4', 'J', '4', '4', 'J'], 245))
(821, (['4', 'Q', '4', 'Q', '4'], 126))
(822, (['4', 'K', '4', '4', 'K'], 424))
(823, (['4', 'A', '4', '4', 'A'], 685))
(824, (['4', 'A', 'A', '4', 'A'], 578))
(825, (['5', '4', '5', '5', '4'], 440))
(826, (['5', '5', '3', '5', '3'], 981))
(827, (['5', '5', '5', '7', '7'], 182))
(828, (['5', '5', '5', 'T', 'T'], 968))
(829, (['5', '5', 'K', 'K', '5'], 590))
(830, (['5', '8', '8', '5', '8'], 555))
(831, (['5', 'T', '5', 'T', 'T'], 979))
(832, (['5', 'J', '5', 'J', '5'], 785))
(833, (['5', 'Q', '5', 'Q', 'Q'], 858))
(834, (['5', 'A', 'A', '5', '5'], 312))
(835, (['6', '2', '6', '2', '2'], 784))
(836, (['6', '4', '4', '6', '6'], 942))
(837, (['6', '5', '5', '5', '6'], 835))
(838, (['6', '6', '2', '2', '6'], 543))
(839, (['6', '6', '9', '9', '6'], 13))
(840, (['6', 'T', 'T', 'T', '6'], 642))
(841, (['6', 'J', '6', '6', 'J'], 114))
(842, (['6', 'K', 'K', '6', '6'], 362))
(843, (['7', '2', '7', '2', '7'], 538))
(844, (['7', '4', '7', '7', '4'], 79))
(845, (['7', '5', '5', '7', '7'], 488))
(846, (['7', '6', '7', '6', '7'], 173))
(847, (['7', '7', '9', '7', '9'], 524))
(848, (['7', '7', 'A', 'A', 'A'], 969))
(849, (['7', 'Q', 'Q', '7', '7'], 177))
(850, (['8', '6', '6', '8', '8'], 623))
(851, (['8', '7', '7', '7', '8'], 695))
(852, (['8', '8', '8', '7', '7'], 322))
(853, (['8', '8', 'T', '8', 'T'], 679))
(854, (['8', '8', 'J', '8', 'J'], 297))
(855, (['8', '8', 'Q', 'Q', 'Q'], 866))
(856, (['8', '8', 'A', '8', 'A'], 629))
(857, (['8', '9', '9', '9', '8'], 321))
(858, (['8', 'Q', '8', 'Q', '8'], 243))
(859, (['9', '5', '5', '9', '5'], 333))
(860, (['9', '8', '8', '8', '9'], 834))
(861, (['9', '9', '2', '2', '9'], 395))
(862, (['9', '9', '6', '6', '9'], 336))
(863, (['9', '9', '9', 'K', 'K'], 413))
(864, (['9', 'J', '9', '9', 'J'], 303))
(865, (['9', 'A', '9', '9', 'A'], 720))
(866, (['T', '4', '4', 'T', '4'], 557))
(867, (['T', '4', 'T', '4', 'T'], 507))
(868, (['T', '6', '6', '6', 'T'], 52))
(869, (['T', '7', '7', 'T', '7'], 55))
(870, (['T', '9', 'T', '9', '9'], 684))
(871, (['T', 'T', '9', 'T', '9'], 196))
(872, (['T', 'J', 'T', 'T', 'J'], 609))
(873, (['T', 'Q', 'Q', 'T', 'T'], 518))
(874, (['J', '3', 'J', 'J', '3'], 66))
(875, (['J', '6', 'J', 'J', '6'], 247))
(876, (['J', '7', '7', '7', 'J'], 67))
(877, (['J', '7', '7', 'J', 'J'], 30))
(878, (['J', 'J', 'K', 'K', 'K'], 937))
(879, (['J', 'A', 'J', 'A', 'J'], 562))
(880, (['J', 'A', 'J', 'A', 'A'], 407))
(881, (['Q', 'T', 'Q', 'Q', 'T'], 930))
(882, (['Q', 'Q', '2', '2', 'Q'], 91))
(883, (['Q', 'Q', '3', '3', 'Q'], 778))
(884, (['Q', 'Q', '4', 'Q', '4'], 857))
(885, (['Q', 'Q', 'J', 'Q', 'J'], 131))
(886, (['K', '2', '2', 'K', '2'], 318))
(887, (['K', '3', '3', 'K', '3'], 387))
(888, (['K', '8', 'K', '8', 'K'], 61))
(889, (['K', 'T', 'K', 'T', 'K'], 810))
(890, (['K', 'Q', 'K', 'Q', 'K'], 845))
(891, (['K', 'K', '6', '6', 'K'], 189))
(892, (['K', 'K', 'T', 'T', 'T'], 832))
(893, (['K', 'K', 'K', '2', '2'], 432))
(894, (['K', 'K', 'K', '5', '5'], 665))
(895, (['K', 'K', 'K', 'A', 'A'], 473))
(896, (['A', '6', 'A', '6', '6'], 569))
(897, (['A', '6', 'A', '6', 'A'], 125))
(898, (['A', '8', 'A', '8', 'A'], 342))
(899, (['A', '9', 'A', 'A', '9'], 676))
(900, (['A', 'A', '2', '2', 'A'], 955))
(901, (['A', 'A', '3', '3', 'A'], 195))
(902, (['A', 'A', 'T', 'T', 'T'], 603))
(903, (['A', 'A', 'T', 'T', 'A'], 28))
(904, (['2', '2', '2', '2', '3'], 227))
(905, (['2', '2', '2', '2', '8'], 492))
(906, (['2', '2', '2', 'K', '2'], 3))
(907, (['2', '2', '5', '2', '2'], 249))
(908, (['2', '2', '9', '2', '2'], 755))
(909, (['2', '2', 'A', '2', '2'], 416))
(910, (['2', '3', '3', '3', '3'], 475))
(911, (['2', 'T', 'T', 'T', 'T'], 265))
(912, (['2', 'Q', '2', '2', '2'], 104))
(913, (['2', 'A', 'A', 'A', 'A'], 19))
(914, (['3', '3', '3', '3', '4'], 351))
(915, (['3', '3', '3', 'J', '3'], 672))
(916, (['3', '3', '7', '3', '3'], 313))
(917, (['3', '7', '7', '7', '7'], 159))
(918, (['4', '2', '2', '2', '2'], 722))
(919, (['4', '4', '4', '4', '2'], 566))
(920, (['4', '4', '4', 'K', '4'], 962))
(921, (['4', '4', '9', '4', '4'], 660))
(922, (['4', '6', '6', '6', '6'], 276))
(923, (['4', 'K', 'K', 'K', 'K'], 144))
(924, (['5', '5', '5', '4', '5'], 143))
(925, (['5', '5', '5', '6', '5'], 283))
(926, (['5', '5', '5', '8', '5'], 936))
(927, (['5', '5', '9', '5', '5'], 422))
(928, (['5', '5', 'J', '5', '5'], 141))
(929, (['5', '8', '8', '8', '8'], 875))
(930, (['5', 'T', '5', '5', '5'], 512))
(931, (['5', 'A', '5', '5', '5'], 439))
(932, (['6', '2', '2', '2', '2'], 188))
(933, (['6', '3', '3', '3', '3'], 231))
(934, (['6', '6', '6', '2', '6'], 900))
(935, (['6', '6', '6', '6', '8'], 919))
(936, (['6', '6', '6', '6', 'A'], 476))
(937, (['6', '7', '6', '6', '6'], 51))
(938, (['6', '7', '7', '7', '7'], 437))
(939, (['6', 'T', '6', '6', '6'], 9))
(940, (['7', '2', '7', '7', '7'], 519))
(941, (['7', '4', '4', '4', '4'], 683))
(942, (['7', '5', '5', '5', '5'], 613))
(943, (['7', '7', '7', '4', '7'], 553))
(944, (['7', '7', '7', '5', '7'], 415))
(945, (['7', '7', '7', '7', 'J'], 404))
(946, (['7', '7', '7', '7', 'K'], 254))
(947, (['7', '7', '7', '7', 'A'], 135))
(948, (['7', '7', '7', 'T', '7'], 136))
(949, (['7', '8', '7', '7', '7'], 719))
(950, (['7', '8', '8', '8', '8'], 290))
(951, (['7', '9', '7', '7', '7'], 122))
(952, (['8', '8', '3', '8', '8'], 782))
(953, (['8', '8', '8', '8', '4'], 385))
(954, (['8', '8', '8', 'J', '8'], 101))
(955, (['8', '8', '8', 'A', '8'], 933))
(956, (['9', '3', '3', '3', '3'], 408))
(957, (['9', '7', '9', '9', '9'], 604))
(958, (['9', '9', '3', '9', '9'], 790))
(959, (['9', '9', '9', '2', '9'], 864))
(960, (['9', '9', '9', '5', '9'], 146))
(961, (['9', '9', '9', '6', '9'], 163))
(962, (['9', '9', '9', '9', 'T'], 761))
(963, (['T', '4', '4', '4', '4'], 595))
(964, (['T', '8', '8', '8', '8'], 608))
(965, (['T', 'T', '7', 'T', 'T'], 110))
(966, (['T', 'T', 'T', 'T', 'Q'], 384))
(967, (['J', '2', '2', '2', '2'], 187))
(968, (['J', '4', '4', '4', '4'], 444))
(969, (['J', '6', '6', '6', '6'], 239))
(970, (['J', '9', '9', '9', '9'], 400))
(971, (['J', 'T', 'T', 'T', 'T'], 305))
(972, (['J', 'J', '8', 'J', 'J'], 359))
(973, (['Q', '5', 'Q', 'Q', 'Q'], 585))
(974, (['Q', '6', '6', '6', '6'], 372))
(975, (['Q', '6', 'Q', 'Q', 'Q'], 133))
(976, (['Q', '8', '8', '8', '8'], 274))
(977, (['Q', '9', '9', '9', '9'], 179))
(978, (['Q', 'Q', '2', 'Q', 'Q'], 844))
(979, (['Q', 'Q', '3', 'Q', 'Q'], 117))
(980, (['Q', 'Q', 'Q', '8', 'Q'], 711))
(981, (['Q', 'Q', 'Q', 'J', 'Q'], 831))
(982, (['Q', 'K', 'K', 'K', 'K'], 747))
(983, (['Q', 'A', 'Q', 'Q', 'Q'], 556))
(984, (['K', '7', 'K', 'K', 'K'], 906))
(985, (['K', '8', '8', '8', '8'], 7))
(986, (['K', '9', '9', '9', '9'], 112))
(987, (['K', 'K', '3', 'K', 'K'], 577))
(988, (['K', 'K', '8', 'K', 'K'], 572))
(989, (['K', 'K', 'T', 'K', 'K'], 166))
(990, (['K', 'K', 'K', 'J', 'K'], 183))
(991, (['K', 'K', 'K', 'K', '6'], 574))
(992, (['K', 'A', 'A', 'A', 'A'], 731))
(993, (['A', 'Q', 'A', 'A', 'A'], 824))
(994, (['A', 'K', 'K', 'K', 'K'], 70))
(995, (['A', 'A', '5', 'A', 'A'], 565))
(996, (['A', 'A', 'A', 'T', 'A'], 704))
(997, (['A', 'A', 'A', 'A', '3'], 145))
(998, (['A', 'A', 'A', 'A', 'J'], 594))
(999, (['J', 'J', 'J', 'J', 'J'], 219))
